<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 07:44:12.000.276,=T:\Documentos\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/04/05 19:26:42.000.717,=T:\Documentos\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/04/13 19:30:39.000.870,=T:\Documentos\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/04/13 19:31:00.000.593,=T:\Documentos\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/04/13 19:31:26.000.797,D:\Aula_OO_Vilson\Trabalho_final\UPessoa.pas=T:\Documentos\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2018/04/13 19:31:43.000.408,D:\Aula_OO_Vilson\Trabalho_final\UMenu.dfm=T:\Documentos\RAD Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2018/04/13 19:31:43.000.408,D:\Aula_OO_Vilson\Trabalho_final\UMenu.pas=T:\Documentos\RAD Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/04/13 19:31:54.000.498,D:\Aula_OO_Vilson\Trabalho_final\PFinal.dproj=T:\Documentos\RAD Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2018/04/13 19:36:30.000.895,=D:\Aula_OO_Vilson\Trabalho_final\UFornecedor.pas</Transaction>
    <Transaction>2018/04/13 19:36:45.000.208,=D:\Aula_OO_Vilson\Trabalho_final\UCliente.pas</Transaction>
    <Transaction>2018/04/13 20:23:23.000.266,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/13 20:32:03.000.489,D:\Aula_OO_Vilson\Trabalho_final\UVenda.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/13 20:49:28.000.873,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/13 20:55:40.000.694,D:\Aula_OO_Vilson\Trabalho_final\UProduto.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/13 21:09:49.000.949,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/13 21:11:37.000.898,D:\Aula_OO_Vilson\Trabalho_final\UVendaItem.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/17 19:04:00.000.906,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/17 19:04:18.000.686,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\Trabalho_final\FFornecedor.pas</Transaction>
    <Transaction>2018/04/17 19:04:18.000.686,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\Trabalho_final\FFornecedor.dfm</Transaction>
    <Transaction>2018/04/17 19:05:19.000.201,D:\Aula_OO_Vilson\Trabalho_final\FFornecedor.pas=D:\Aula_OO_Vilson\Trabalho_final\FPessoa.pas</Transaction>
    <Transaction>2018/04/17 19:05:19.000.201,D:\Aula_OO_Vilson\Trabalho_final\FFornecedor.dfm=D:\Aula_OO_Vilson\Trabalho_final\FPessoa.dfm</Transaction>
    <Transaction>2018/04/17 19:22:32.000.134,=D:\Aula_OO_Vilson\Trabalho_final\Unit2.pas</Transaction>
    <Transaction>2018/04/17 19:22:51.000.602,D:\Aula_OO_Vilson\Trabalho_final\Unit2.pas=D:\Aula_OO_Vilson\Trabalho_final\FProduto.pas</Transaction>
    <Transaction>2018/04/17 19:22:51.000.603,D:\Aula_OO_Vilson\Trabalho_final\Unit2.dfm=D:\Aula_OO_Vilson\Trabalho_final\FProduto.dfm</Transaction>
    <Transaction>2018/04/17 19:31:58.000.130,=D:\Aula_OO_Vilson\Trabalho_final\Unit3.pas</Transaction>
    <Transaction>2018/04/17 19:35:46.000.700,D:\Aula_OO_Vilson\Trabalho_final\Unit3.pas=D:\Aula_OO_Vilson\Trabalho_final\FVenda.pas</Transaction>
    <Transaction>2018/04/17 19:35:46.000.700,D:\Aula_OO_Vilson\Trabalho_final\Unit3.dfm=D:\Aula_OO_Vilson\Trabalho_final\FVenda.dfm</Transaction>
    <Transaction>2018/04/24 20:17:16.000.878,D:\Aula_OO_Vilson\Trabalho_final\UCliente.pas=</Transaction>
    <Transaction>2018/04/24 20:17:16.000.903,D:\Aula_OO_Vilson\Trabalho_final\UFornecedor.pas=</Transaction>
    <Transaction>2018/04/27 19:12:42.000.442,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/04/27 19:19:46.000.085,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\Trabalho_final\UData.pas</Transaction>
    <Transaction>2018/04/27 19:19:46.000.085,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\Trabalho_final\UData.dfm</Transaction>
    <Transaction>2018/05/22 21:18:09.000.312,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/05/22 21:18:37.000.684,D:\Aula_OO_Vilson\Trabalho_final\FRelatorio.dfm=D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm</Transaction>
    <Transaction>2018/05/22 21:18:37.000.684,D:\Aula_OO_Vilson\Trabalho_final\FRelatorio.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/05 19:28:57.000.047,=D:\Aula_OO_Vilson\Trabalho_final\Unit2.pas</Transaction>
    <Transaction>2018/06/05 19:29:25.000.455,D:\Aula_OO_Vilson\Trabalho_final\FRelatorio.pas=</Transaction>
    <Transaction>2018/06/05 19:30:43.000.305,D:\Aula_OO_Vilson\Trabalho_final\FRelatorio.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit2.pas</Transaction>
    <Transaction>2018/06/05 19:30:43.000.305,D:\Aula_OO_Vilson\Trabalho_final\FRelatorio.dfm=D:\Aula_OO_Vilson\Trabalho_final\Unit2.dfm</Transaction>
    <Transaction>2018/06/22 19:17:42.000.157,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/22 19:22:11.000.372,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\22_06_18\URelatorio.pas</Transaction>
    <Transaction>2018/06/22 19:22:11.000.372,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\22_06_18\URelatorio.dfm</Transaction>
    <Transaction>2018/06/22 19:25:35.000.850,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/22 19:28:25.000.154,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\Trabalho_final\URCliente.dfm</Transaction>
    <Transaction>2018/06/22 19:28:25.000.154,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\Trabalho_final\URCliente.pas</Transaction>
    <Transaction>2018/06/26 19:06:53.000.303,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/26 19:08:37.000.346,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\Trabalho_final\URFornecedor.pas</Transaction>
    <Transaction>2018/06/26 19:08:37.000.346,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\Trabalho_final\URFornecedor.dfm</Transaction>
    <Transaction>2018/06/26 20:17:02.000.314,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/26 20:18:27.000.160,D:\Aula_OO_Vilson\Trabalho_final\URProdutos.pas=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/26 20:18:27.000.160,D:\Aula_OO_Vilson\Trabalho_final\URProdutos.dfm=D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm</Transaction>
    <Transaction>2018/06/29 18:50:12.000.188,=D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas</Transaction>
    <Transaction>2018/06/29 18:50:28.000.132,D:\Aula_OO_Vilson\Trabalho_final\Unit1.dfm=D:\Aula_OO_Vilson\Trabalho_final\URVenda.dfm</Transaction>
    <Transaction>2018/06/29 18:50:28.000.132,D:\Aula_OO_Vilson\Trabalho_final\Unit1.pas=D:\Aula_OO_Vilson\Trabalho_final\URVenda.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:\Aula_OO_Vilson"/>
    <File Path="..\22_06_18"/>
    <File Path="..\22_06_18\URelatorio.pas"/>
    <File Path="..\22_06_18\URelatorio.dfm"/>
    <File Path="UPessoa.pas"/>
    <File Path="UProduto.pas"/>
    <File Path="UVenda.pas"/>
    <File Path="UVendaItem.pas"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.dfm"/>
    <File Path="FPessoa.pas"/>
    <File Path="FPessoa.dfm"/>
    <File Path="FProduto.pas"/>
    <File Path="FProduto.dfm"/>
    <File Path="FVenda.pas"/>
    <File Path="FVenda.dfm"/>
    <File Path="UData.pas"/>
    <File Path="UData.dfm"/>
    <File Path="FRelatorio.pas"/>
    <File Path="FRelatorio.dfm"/>
    <File Path="URCliente.pas"/>
    <File Path="URCliente.dfm"/>
    <File Path="URFornecedor.pas"/>
    <File Path="URFornecedor.dfm"/>
    <File Path="URProdutos.pas"/>
    <File Path="URProdutos.dfm"/>
    <File Path="URVenda.pas"/>
    <File Path="URVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
