-- MySQL Script generated by MySQL Workbench
-- 04/13/18 19:22:06
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Conclusao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Conclusao` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `Conclusao` ;

-- -----------------------------------------------------
-- Table `Conclusao`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Conclusao`.`Pessoa` (
  `idPes` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `endereco` VARCHAR(45) NULL,
  `contato` VARCHAR(45) NULL,
  `dataNasc` VARCHAR(45) NULL,
  `tipo` VARCHAR(1) NULL,
  `cpf` VARCHAR(45) NULL,
  `cnpj` VARCHAR(45) NULL,
  PRIMARY KEY (`idPes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Conclusao`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Conclusao`.`Venda` (
  `idV` INT NOT NULL AUTO_INCREMENT,
  `data` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  `tipo` VARCHAR(45) NULL,
  `cliente` INT NOT NULL,
  PRIMARY KEY (`idV`),
  INDEX `fk_Venda_Pessoa_idx` (`cliente` ASC),
  CONSTRAINT `fk_Venda_Pessoa`
    FOREIGN KEY (`cliente`)
    REFERENCES `Conclusao`.`Pessoa` (`idPes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Conclusaoitens_vendaspessoaproduto`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Conclusao`.`Produto` (
  `idPrd` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  `unidade` VARCHAR(45) NULL,
  `valor` DOUBLE NULL,
  `qtdEstoque` DOUBLE NULL,
  PRIMARY KEY (`idPrd`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Conclusao`.`Itens_vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Conclusao`.`Itens_vendas` (
  `produto` INT NOT NULL,
  `venda` INT NOT NULL,
  `qtdVenda` INT(45) NULL,
  `valorUnitario` DOUBLE NULL,
  `desconto` DOUBLE NULL,
  `acrecimo` DOUBLE NULL,
  PRIMARY KEY (`produto`, `venda`),
  INDEX `fk_Produto_has_Venda_Venda1_idx` (`venda` ASC),
  INDEX `fk_Produto_has_Venda_Produto1_idx` (`produto` ASC),
  CONSTRAINT `fk_Produto_has_Venda_Produto1`
    FOREIGN KEY (`produto`)
    REFERENCES `Conclusao`.`Produto` (`idPrd`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produto_has_Venda_Venda1`
    FOREIGN KEY (`venda`)
    REFERENCES `Conclusao`.`Venda` (`idV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
